<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>

.calculator {
    width: 250px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid pink;
    border-radius: 10px;
    background-color: aliceblue;
}

.display {
    width: 100%;
    height: 35px;
    border: #f096e7;
    background-color: lightblue;
    border-radius: 5px;
}

#output {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 70px;
}

.buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: rgb(229, 145, 159);
    border-radius: 5px;
    
}

button:hover {
    background-color: rgb(207, 126, 139);
}

.add {
    background-color: rgb(233, 189, 196);
}
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" readonly>
    <div class="buttons">
      <button class="button add" id="btn-clear">C</button>
      <button class="button" id="btn-1">1</button>
      <button class="button" id="btn-2">2</button>
      <button class="button" id="btn-3">3</button>
      <button class="button" id="btn-4">4</button>
      <button class="button" id="btn-5">5</button>
      <button class="button" id="btn-6">6</button>
      <button class="button" id="btn-7">7</button>
      <button class="button" id="btn-8">8</button>
      <button class="button" id="btn-9">9</button>
      <button class="button" id="btn-0">0</button>
      <button class="button add" id="btn-divide">÷</button>
      <button class="button add" id="btn-multiply">×</button>
      <button class="button add" id="btn-minus">−</button>
      <button class="button add" id="btn-dot">.</button>
      <button class="button add" id="btn-plus">+</button>
      <button class="button add" id="btn-equals">=</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
